name: install taskfile
description: Installs Taskfile on the runner
runs:
    using: "composite"
    steps:
        -  uses: pnorton5432/setup-task@v1
           with:
               task-version: 3.29.1
